<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accountingservices </title>

    <link rel="Stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: #DCDCDC; */
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        .banner {
            margin: auto;
            height: 200px;
            width: 990px;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(image/back.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .wrapper {
            margin: auto;
            width: 930px;
            height: 500px;
            margin-top: 300px;
            background-color: rgba(48, 45, 45, 0.212);
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            border-radius: 30px;
        }
        
        nav {
            right: 90px;
            position: fixed;
            width: 250px;
            height: 100%;
            text-align: center;
            margin-top: 140px;
        }
        
        nav ul {
            /* background-color: #3d3dff; */
            list-style: none;
            height: 100%;
            width: 100%;
        }
        
        nav li {
            display: block;
            list-style-type: none;
            border-bottom: solid 1px rgb(252, 252, 252);
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 20px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            width: 600px;
            float: left;
            margin-left: 30px;
            color: white;
            padding: 20px;
        }
        
        p {
            padding-bottom: 20px;
            line-height: 20px;
            font-size: 20px;
        }
        
        h2 {
            font-size: 80px;
            margin-top: 0;
        }
        
        aside {
            float: right;
            width: 230px;
            margin-top: 5px;
            margin-right: 0px;
            /* margin-bottom: 700px; */
        }
        
        aside h3 {
            background-color: #f4f4f5;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        
        aside li {
            list-style-type: none;
            padding-top: 10px;
            border-bottom: solid 1px rgb(252, 252, 252);
            text-align: left;
            margin: 20px;
        }
        
        aside a {
            text-decoration: none;
            line-height: 20px;
            font-size: 30px;
            /* text-align: center; */
            color: #e5edf3;
        }
        
        aside a:hover {
            color: rgb(252, 252, 252);
        }
        
        .logo {
            justify-content: center;
            margin-left: 60px;
        }
        
        .ig-logo {
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        
        .a ol {
            margin-left: 10px;
        }
        
        .a ol li {
            font-size: 18px;
        }
        
        footer {
            background-color: #e5edf3;
            color: white;
        }
        
        footer p {
            margin-left: 10px;
            font-size: 14px;
        }
        
        .blocker {
            margin-top: 300px;
            clear: both !important;
        }
    </style>

</head>


<body>

    <div class="wrapper">



        <nav>

            <ul>
                <li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </li>

            </ul>


        </nav>

        <section class="content">
            <h2>JOYCE</h2>
            <h2>ROLLON</h2>
            <p>Accounting & Bookkeeping Services</p>

            <div class="logo">


                <a href="https://www.instagram.com/?hl=en" class="ig-logo">
                    <img src="image/instagram-logo-24.png" alt="IG">
                </a>
                <a href="https://www.facebook.com/" class="FB-logo">
                    <img src="image/facebook-logo-24.png" alt="FB">
                </a>
                <a href="https://twitter.com/i/flow/login" class="ig-logo">
                    <img src="image/twitter-logo-24.png" alt="TWITTER">
                </a>


                <div class="clearfix"></div>
            </div>


        </section>


       

    </div>

</body>

</html>